<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lrx-gU-bUU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cards-->
        <scene sceneID="dRQ-ra-wQr">
            <objects>
                <viewController storyboardIdentifier="CardsTV" automaticallyAdjustsScrollViewInsets="NO" id="2b7-5D-hBk" customClass="CardsTV" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBZ-bQ-1Cd"/>
                        <viewControllerLayoutGuide type="bottom" id="rd7-j4-46v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPj-TV-BFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-light.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="20o-DN-erh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-GZ-tuo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CardCell" id="NCh-9b-LkT" customClass="CardCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCh-9b-LkT" id="4wH-JE-gix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-uB-xYz">
                                                    <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gfu-uB-xYz" firstAttribute="top" secondItem="4wH-JE-gix" secondAttribute="top" constant="8" id="4UF-bH-55y"/>
                                                <constraint firstItem="gfu-uB-xYz" firstAttribute="leading" secondItem="4wH-JE-gix" secondAttribute="leading" constant="8" id="DFV-yU-0kV"/>
                                                <constraint firstAttribute="trailing" secondItem="gfu-uB-xYz" secondAttribute="trailing" constant="8" id="Ued-er-wls"/>
                                                <constraint firstAttribute="bottom" secondItem="gfu-uB-xYz" secondAttribute="bottom" constant="8" id="zWd-gI-Hpw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="gfu-uB-xYz" id="RXY-xE-J2G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2b7-5D-hBk" id="hrX-ei-sJo"/>
                                    <outlet property="delegate" destination="2b7-5D-hBk" id="uru-CV-LpQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20o-DN-erh" firstAttribute="top" secondItem="wPj-TV-BFB" secondAttribute="top" id="ESM-go-x60"/>
                            <constraint firstItem="rd7-j4-46v" firstAttribute="top" secondItem="9LN-GZ-tuo" secondAttribute="bottom" id="MZG-au-WvH"/>
                            <constraint firstAttribute="trailing" secondItem="9LN-GZ-tuo" secondAttribute="trailing" id="VdD-VP-yDC"/>
                            <constraint firstAttribute="trailing" secondItem="20o-DN-erh" secondAttribute="trailing" id="Y4b-pX-rNK"/>
                            <constraint firstItem="20o-DN-erh" firstAttribute="leading" secondItem="wPj-TV-BFB" secondAttribute="leading" id="n5a-At-8vc"/>
                            <constraint firstItem="rd7-j4-46v" firstAttribute="top" secondItem="20o-DN-erh" secondAttribute="bottom" id="nMC-Zu-2KN"/>
                            <constraint firstItem="9LN-GZ-tuo" firstAttribute="top" secondItem="pBZ-bQ-1Cd" secondAttribute="bottom" id="wb7-wF-fGI"/>
                            <constraint firstItem="9LN-GZ-tuo" firstAttribute="leading" secondItem="wPj-TV-BFB" secondAttribute="leading" id="xhb-5T-TKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="1cT-1V-Xyv">
                        <rightBarButtonItems>
                            <barButtonItem title="shuf" id="2nN-LV-GO7">
                                <connections>
                                    <action selector="shufflePressed" destination="2b7-5D-hBk" id="jUG-dV-JTY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="rus" id="n8A-Qz-g7u">
                                <connections>
                                    <action selector="turnCards" destination="2b7-5D-hBk" id="FUe-Bx-ajQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonSideUp" destination="n8A-Qz-g7u" id="Rv0-fx-IAP"/>
                        <outlet property="tableView" destination="9LN-GZ-tuo" id="zcq-wA-cGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNf-rf-oUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="2031"/>
        </scene>
        <!--ListTV-->
        <scene sceneID="V3N-SH-cZC">
            <objects>
                <viewController storyboardIdentifier="ListTV" automaticallyAdjustsScrollViewInsets="NO" id="tgZ-j4-1jI" customClass="ListTV" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRY-bT-LAT"/>
                        <viewControllerLayoutGuide type="bottom" id="V6k-AQ-dDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NI-6g-nGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-light.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-LD-Vj9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-iy-nuh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListTVCell" textLabel="mCI-ug-hx3" detailTextLabel="haH-Dn-er1" rowHeight="44" style="IBUITableViewCellStyleValue1" id="H73-eb-Ht8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H73-eb-Ht8" id="tdc-5N-i6c">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mCI-ug-hx3">
                                                    <rect key="frame" x="15" y="9" width="41" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haH-Dn-er1">
                                                    <rect key="frame" x="298.5" y="14" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tgZ-j4-1jI" id="QgH-6J-bOv"/>
                                    <outlet property="delegate" destination="tgZ-j4-1jI" id="1PJ-2b-re1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EuU-LD-Vj9" firstAttribute="leading" secondItem="6NI-6g-nGF" secondAttribute="leading" id="4TG-le-axi"/>
                            <constraint firstItem="V6k-AQ-dDO" firstAttribute="top" secondItem="EuU-LD-Vj9" secondAttribute="bottom" id="AhK-XT-KcM"/>
                            <constraint firstItem="EuU-LD-Vj9" firstAttribute="top" secondItem="6NI-6g-nGF" secondAttribute="top" id="Gv1-Kb-TuR"/>
                            <constraint firstItem="Su0-iy-nuh" firstAttribute="leading" secondItem="6NI-6g-nGF" secondAttribute="leading" id="M8J-pf-x7J"/>
                            <constraint firstItem="V6k-AQ-dDO" firstAttribute="top" secondItem="Su0-iy-nuh" secondAttribute="bottom" id="Pyo-uC-0gD"/>
                            <constraint firstAttribute="trailing" secondItem="EuU-LD-Vj9" secondAttribute="trailing" id="bmP-iI-slg"/>
                            <constraint firstItem="Su0-iy-nuh" firstAttribute="top" secondItem="HRY-bT-LAT" secondAttribute="bottom" id="iP3-fz-wwp"/>
                            <constraint firstAttribute="trailing" secondItem="Su0-iy-nuh" secondAttribute="trailing" id="r1x-NJ-dbX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Su0-iy-nuh" id="9VV-UW-vNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAG-Ze-ff8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="1335.3823088455774"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tp6-Jh-G4g">
            <objects>
                <splitViewController id="Lrx-gU-bUU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXV-Yc-7mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="1770"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-light.jpg" width="750" height="1334"/>
    </resources>
</document>
